<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_plant_profile"
            android:icon="@drawable/ic_plant_profile_black"
            android:title="Perfil de Planta" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_menu_videos"
            android:title="Videos" />
        <item
            android:id="@+id/nav_web"
            android:icon="@mipmap/ic_web_foreground"
            android:title="Web" />
        <item
            android:id="@+id/nav_recordatorios"
            android:icon="@drawable/ic_menu_calendar"
            android:title="recordatorios" />


    </group>
</menu>